{
  // Template wrangler.jsonc for api.do-based workers
  // Copy this to your project and customize
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-01-24",

  "vars": {
    "API_NAME": "my-api"
  }

  // D1 Database (for CRUD convention)
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "my-database",
  //     "database_id": "your-database-id"
  //   }
  // ],

  // Rate Limiting
  // "unsafe": {
  //   "bindings": [
  //     {
  //       "name": "RATE_LIMITER",
  //       "type": "ratelimit",
  //       "namespace_id": "1",
  //       "simple": { "limit": 100, "period": 60 }
  //     }
  //   ]
  // },

  // Analytics Engine
  // "analytics_engine_datasets": [
  //   {
  //     "binding": "ANALYTICS",
  //     "dataset": "requests"
  //   }
  // ],

  // Service Bindings (for RPC)
  // "services": [
  //   {
  //     "binding": "RPC_SERVICE",
  //     "service": "my-rpc-service"
  //   }
  // ]
}
