{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "postgres-example",
  "main": "worker.ts",
  "compatibility_date": "2026-01-24",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "routes": [
    { "pattern": "postgres.example.com.ai/*", "zone_name": "example.com.ai" }
  ],
  "vars": {
    "API_NAME": "postgres.example.com.ai"
  },
  // WASM and data files for PGLite
  "rules": [
    { "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": false },
    { "type": "Data", "globs": ["**/*.data"], "fallthrough": false }
  ],
  // Durable Objects for PostgreSQL persistence
  "durable_objects": {
    "bindings": [
      { "name": "POSTGRES", "class_name": "Postgres" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["NotesDO"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["NotesDO"]
    },
    {
      "tag": "v3",
      "new_classes": ["NotesDO"]
    },
    {
      "tag": "v4",
      "deleted_classes": ["NotesDO"],
      "new_sqlite_classes": ["Postgres"]
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "postgres-example"
    }
  ]
}
