{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "graphdb-example",
  "main": "worker.ts",
  "compatibility_date": "2026-01-24",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "routes": [
    { "pattern": "graphdb.example.com.ai/*", "zone_name": "example.com.ai" }
  ],
  "vars": {
    "API_NAME": "graphdb.example.com.ai"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "graphdb-example"
    }
  ]
}
